{
  "name": "jclic-repo",
  "title": "JClic Repo",
  "description": "Dynamic repository of JClic HTML5 activities",
  "author": "Francesc Busquets <francesc@gmail.com>",
  "version": "0.3.1",
  "homepage": "http://projectestac.github.io/jclic-repo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectestac/jclic-repo.git"
  },
  "bugs": {
    "url": "https://github.com/projectestac/jclic-repo/issues"
  },
  "licenses": [
    {
      "type": "EUPL-1.1",
      "url": "https://spdx.org/licenses/EUPL-1.1.html"
    }
  ],
  "license": "EUPL-1.1",
  "keywords": [
    "jclic",
    "JClic",
    "java",
    "javascript",
    "polymer",
    "html5",
    "education",
    "game",
    "games",
    "puzzle",
    "puzzles",
    "activities"
  ],
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^2.0.3"
  },
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test"
  }
}
