{
  "id": 802,
  "title": "Las etapas de la historia",
  "author": "David Font Mampel",
  "school": "IES Josep Miquel Guàrdia Alaior (Menorca)",
  "date": "18/12/02",
  "languages": {
    "en": "Spanish",
    "ca": "espanyol",
    "es": "español"
  },
  "langCodes": [
    "es"
  ],
  "areas": {
    "en": "Social sciences",
    "ca": "Ciències socials",
    "es": "Ciencias sociales"
  },
  "areaCodes": [
    "soc"
  ],
  "levels": {
    "en": "Secondary school (12-16)",
    "ca": "Secundària (12-16)",
    "es": "Secundaria (12-16)"
  },
  "levelCodes": [
    "SEC"
  ],
  "descriptors": {
    "ca": "història, història per períodes",
    "es": "historia, historia por periodos",
    "en": "history, history per periods"
  },
  "descCodes": [
    246,
    259
  ],
  "description": {
    "en": "The activities about \"The stages of history\" are directed to Highschool students in particular. They deal with social, economic and politic aspects besides the visualization of images of all the stages here represented: Paleolitic, neolitic, ancient age, middle ages, modern age and the present day.",
    "ca": "Les activitats sobre \"Les etapes de la història\" estan enfocades per a nivells de primer o segon cicle d'ESO. Tracten temes socials, econòmics i polítics a més de visualitzar imatges de cada una de les Etapes: Paleolític, Neolític, Edat antiga, Edat mitjana, Edat moderna i Edat contemporània. \n<br> És recomana configurar la pantalla a 1024x768",
    "es": "Las actividades sobre \"Las etapas de la historia\" están enfocadas hacia los niveles de primero y segundo ciclo de ESO. Tratan de temas sociales, económicos y políticos además de visualizar imágenes de cada una de las etapas: Paleolítico, Neolítico, Edad antigua, Edad media, Edad moderna y Edad contemporánea. \n<br> Se recomienda configurar la pantalla a 1024x768"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "relatedTo": [
    "etapes"
  ],
  "cover": "cover.gif",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/etapas.jclic.zip",
  "instFile": "jclic/etapas.jclic.inst",
  "clicZoneId": 1443,
  "clicZoneURL": "http://clic.xtec.cat/db/act_es.jsp?id=1443",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/etapas/jclic/etapas.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "mainFile": "jclic.js/test.jclic",
  "files": [
    "cover.gif",
    "project.json",
    "thumb.png",
    "jclic.js/test.jclic",
    "jclic.js/index.html",
    "jclic.js/test.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}