{
  "id": 2387,
  "title": "Ortografia i memòria visual",
  "author": "Oriol Bosch Fainé",
  "school": "Escola L'Esqueix - ZER El Moianès Monistrol de Calders (Bages)",
  "date": "21/04/15",
  "languages": {
    "en": "Catalan",
    "ca": "català",
    "es": "catalán"
  },
  "langCodes": [
    "ca"
  ],
  "areas": {
    "en": "Languages",
    "ca": "Llengües",
    "es": "Lenguas"
  },
  "areaCodes": [
    "lleng"
  ],
  "levels": {
    "en": "Primary school (6-12)",
    "ca": "Primària (6-12)",
    "es": "Primaria (6-12)"
  },
  "levelCodes": [
    "PRI"
  ],
  "descriptors": {
    "ca": "aprenentatge de la llengua, comprensió escrita, comprensió oral, didàctica de la llengua, fonètica, llengua, llengua catalana, semàntica",
    "es": "aprendizaje de la lengua, comprensión escrita, comprensión oral, didáctica de la lengua, fonética, lengua, lengua catalana, semántica",
    "en": "learning of the language, written understanding, oral understanding, didactics of the language, phonetics, language, Catalan language, semantics"
  },
  "descCodes": [
    110,
    111,
    112,
    117,
    121,
    128,
    133,
    147
  ],
  "description": {
    "en": "This project includes several activities related with common words proposed in the work \n<i>Ortografia sense esforç</i> (Spelling effortlessly) by Daniel Gabarró.\n<p> The first block is a sample of activities with simple words. The second block according to the difficulty of words is a little higher. In the third block there activities of these words (and other). </p>",
    "ca": "Aquest projecte recull diferents activitats relacionades, entre d'altres, amb les paraules d'ús comú que es proposen en el treball Ortografia sense esforç de Daniel Gabarró. Amb aquestes es vol afavorir el treball i millora de la memòria visual i per tant de l'ortografia.\n<p> En un primer bloc hi ha una mostra de possibles activitats de paraules senzilles (no tenen accent). En el segon bloc la dificultat de les paraules és una mica més elevada. En el tercer bloc hi ha activitats d'aplicació d'aquestes paraules (i altres) en textos. </p>",
    "es": "Este proyecto recoge diferentes actividades relacionadas, entre otras, con las palabras de uso común que se proponen en el trabajo Ortografía sin esfuerzo de Daniel Gabarró. Con estas se quiere favorecer el trabajo y mejora de la memoria visual y por tanto de la ortografía.\n<p> En un primer bloque hay una muestra de posibles actividades de palabras sencillas (no tienen acento). En el segundo bloque la dificultad de las palabras es un poco más elevada. En el tercer bloque hay actividades de aplicación de estas palabras (y otros) en textos. </p>"
  },
  "license": {
    "en": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "ca": "Aquesta obra està sota una llicència de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>",
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA</a>"
  },
  "cover": "cover.png",
  "coverWebp": "cover.webp",
  "thumbnail": "thumb.png",
  "zipFile": "jclic/orto_vis.jclic.zip",
  "instFile": "jclic/orto_vis.jclic.inst",
  "clicZoneId": 3894,
  "clicZoneURL": "http://clic.xtec.cat/db/act_ca.jsp?id=3894",
  "clicZoneAppletURL": "http://clic.xtec.cat/db/jclicApplet.jsp?project=http://clic.xtec.cat/projects/orto_vis/jclic/orto_vis.jclic.zip",
  "meta_langs": [
    "ca",
    "es",
    "en"
  ],
  "mainFile": "jclic.js/test.jclic",
  "files": [
    "cover.png",
    "project.json",
    "thumb.png",
    "jclic.js/test.jclic",
    "jclic.js/index.html",
    "jclic.js/test.jclic.js",
    "jclic.js/favicon.ico",
    "jclic.js/icon-72.png",
    "jclic.js/icon-192.png",
    "jclic.js/imsmanifest.xml",
    "cover.webp"
  ]
}